# Biomapper Environment Configuration

# Core directories
BIOMAPPER_DATA_DIR=/procedure/data/local_data
BIOMAPPER_CACHE_DIR=/tmp/biomapper/cache
BIOMAPPER_OUTPUT_DIR=/tmp/biomapper/output
BIOMAPPER_CONFIG_DIR=configs
BIOMAPPER_LOG_DIR=/tmp/biomapper/logs

# External services
QDRANT_HOST=localhost
QDRANT_PORT=6333
CTS_API_BASE=https://cts.fiehnlab.ucdavis.edu/rest
UNIPROT_API_BASE=https://rest.uniprot.org

# Performance settings
MAX_CONCURRENT_REQUESTS=10
REQUEST_TIMEOUT=30
CACHE_TTL_HOURS=24

# Fallback modes
ENABLE_VECTOR_FALLBACK=true
ENABLE_API_FALLBACKS=true
ENABLE_FILE_PATH_FALLBACKS=true

# Validation settings
VALIDATE_FILE_PATHS=true
VALIDATE_PARAMETERS=true
STRICT_VALIDATION=false
