cache_dir: /tmp/biomapper/cache
cache_ttl_hours: 24
config_dir: configs
cts_api_base: https://cts.fiehnlab.ucdavis.edu/rest
custom_vars: {}
data_dir: /procedure/data/local_data
enable_api_fallbacks: true
enable_file_path_fallbacks: true
enable_vector_fallback: true
log_dir: /tmp/biomapper/logs
max_concurrent_requests: 10
output_dir: /tmp/biomapper/output
qdrant_host: localhost
qdrant_port: 6333
request_timeout: 30
strict_validation: false
uniprot_api_base: https://rest.uniprot.org
validate_file_paths: true
validate_parameters: true
