[mypy]
python_version = 3.11
strict = True
show_error_codes = True
pretty = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_optional = True
mypy_path = stubs

[mypy-langfuse.*]
ignore_missing_imports = True
