[pytest]
filterwarnings =
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:Downcasting object dtype arrays on .fillna.*:FutureWarning
    ignore:A value is trying to be set on a copy of a DataFrame.*:FutureWarning
    ignore::UserWarning
    ignore::DeprecationWarning 

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function