BIOMAPPER RESULTS META-ANALYSIS SUMMARY
==================================================

Overall Statistics:
Total mappings analyzed: 10
Total entities processed: 624,355
Total matches found: 11,331
Average match rate: 1.81%

Top 5 mappings by Jaccard Index:
  HPA_QIN: 0.4432
  Arivale_UKBB: 0.3906
  HPA_SPOKE: 0.1375
  UKBB_SPOKE: 0.1340
  UKBB_QIN: 0.0939

Top 5 mappings by number of matches:
  HPA_SPOKE: 3,006 matches
  UKBB_SPOKE: 2,924 matches
  HPA_QIN: 1,810 matches
  Arivale_SPOKE: 1,188 matches
  Arivale_UKBB: 1,167 matches

Match Type Summary:
  composite: 21 (0.0%)
  direct: 11,310 (1.8%)
  historical: 0 (0.0%)
  source_only: 11,292 (1.8%)
  target_only: 601,732 (96.4%)
