Input name	Standardized name	Formula	Exact mass	Super class	Main class	Sub class	PubChem_CID	ChEBI_ID	HMDB_ID	LM_ID	KEGG_ID	INCHI_KEY	RefMet_ID
2'-Deoxyuridine	Deoxyuridine	C9H12N2O5	228.0746	Nucleic acids	Pyrimidines	Pyrimidine deoxyribonucleosides	13712	16450	HMDB0000012		C00526	MXHRCPNRJAMMIM-SHYZEUOFSA-N	RM0138920
4-hydroxyphenylpyruvate	4-Hydroxyphenylpyruvic acid	C9H8O4	180.0423	Organic acids	Phenylpropanoids	Coumaric acids	979	15999	HMDB0000707		C01179	KKADPXVIOXHVKN-UHFFFAOYSA-N	RM0020531
acetylcarnitine	CAR 2:0	C9H17NO4	203.1158	Fatty Acyls	Fatty esters	Acyl carnitines	18230	86045	HMDB0240771	LMFA07070049		RDHQFKQIGNGIED-QMMMGPOBSA-N	RM0154009
Acylcarnitine (C10:0)	CAR 10:0	C17H33NO4	315.2410	Fatty Acyls	Fatty esters	Acyl carnitines	11953821	28717	HMDB0000651	LMFA07070006	C03299	LZOSYCMHQXPBFU-OAHLLOKOSA-N	RM0153849
Adenosine triphosphate	ATP	C10H16N5O13P3	506.9958	Nucleic acids	Purines	Purine rNTP	5957	15422	HMDB0000538		C00002	ZKHQWZAMYRWXGA-KQYNXXCUSA-N	RM0138930
Asn	Asparagine	C4H8N2O3	132.0535	Organic acids	Amino acids and peptides	Amino acids	6267	17196	HMDB0000168		C00152	DCXYFEDJOCDNAF-REOHCLBHSA-N	RM0135724
Butyrylcarnitine	CAR 4:0	C11H21NO4	231.1471	Fatty Acyls	Fatty esters	Acyl carnitines	213144	21949	HMDB0002013	LMFA07070003	C02862	QWYFHHGCZUCMBN-SECBINFHSA-N	RM0153847
C16:1 SM	SM 18:1;O2/16:1	C39H77N2O6P	700.5519	Sphingolipids	Phosphosphingolipids	SM							RM0134132
C32:0 PC	PC 32:0	C40H80NO8P	733.5622	Glycerophospholipids	Glycerophosphocholines	PC							RM0134841
unmapped example	-	-	-	-	-	-	-	-	-	-	-	-	-
PC C36:4	PC 36:4	C44H80NO8P	781.5622	Glycerophospholipids	Glycerophosphocholines	PC							RM0010761
CE(18:2)	CE 18:2	C45H76O2	648.5845	Sterol Lipids	Sterol esters	Chol. esters							RM0016397
CE(23:0)	CE 23:0	C50H90O2	722.6941	Sterol Lipids	Sterol esters	Chol. esters							RM0000821
Cer(15:0)	Cer 18:1;O2/15:0	C33H65NO3	523.4964	Sphingolipids	Ceramides	Cer	86269023			LMSP02010120		HBULQAPKKLNTLT-STSAHMJASA-N	RM0029186
Ceramide d18:0/26:2	Cer 18:0;O2/26:2	C44H85NO3	675.6529	Sphingolipids	Ceramides	DHCer							RM0122629
DAG C36:3	DG 36:3	C39H70O5	618.5223	Glycerolipids	Diradylglycerols	DAG							RM0035091
DAG(44:7)	DG 44:7	C47H78O5	722.5849	Glycerolipids	Diradylglycerols	DAG							RM0035542
Decanoic acid	Capric acid	C10H20O2	172.1463	Fatty Acyls	Fatty acids	Saturated FA	2969	30813	HMDB0000511	LMFA01010010	C01571	GHVNFZFCNZKVNT-UHFFFAOYSA-N	RM0153468
D-Mannonate	Mannonic acid	C6H12O7	196.0583	Organic acids	Hydroxy acids	Medium-chain hydroxy acids	3246006	33076	HMDB0242119		C00514	RGHNJXZEOKUKBD-MBMOQRBOSA-N	RM0118216
Eicosanoic acid	Arachidic acid	C20H40O2	312.3028	Fatty Acyls	Fatty acids	Saturated FA	10467	28822	HMDB0002212	LMFA01010020	C06425	VKOBVWXKNCXXDE-UHFFFAOYSA-N	RM0137828
Erucamide	13Z-Docosenamide	C22H43NO	337.3345	Fatty Acyls	Fatty amines	Monoalkylamines	5365371	142245		LMFA08010028		UAUDZVJPLUQNMU-KTKRTIGZSA-N	RM0151301
FA(16:0)	Palmitic acid	C16H32O2	256.2402	Fatty Acyls	Fatty acids	Saturated FA	985	15756	HMDB0000220	LMFA01010001	C00249	IPCSVZSSVZVIGE-UHFFFAOYSA-N	RM0153571
indolepropionate	3-Indolepropionic acid	C11H11NO2	189.0790	Alkaloids	Tryptophan alkaloids	Indolecarboxylic acids	3744	43580	HMDB0002302			GOLXRNDWAUTYKT-UHFFFAOYSA-N	RM0136180
Isovalerylcarnitine	CAR 4:0;3Me	C12H23NO4	245.1627	Fatty Acyls	Fatty esters	Acyl carnitines	169235	70819	HMDB0000688	LMFA07070077		IGQBPDJNUXPEMT-SNVBAGLBSA-N	RM0154016
Leucyl-Glycine	Leu-Gly	C8H16N2O3	188.1161	Organic acids	Amino acids and peptides	Dipeptides	97364	74534	HMDB0028929			LESXFEZIFXFIQR-LURJTMIESA-N	RM0020458
L-Histidine	Histidine	C6H9N3O2	155.0695	Organic acids	Amino acids and peptides	Amino acids	6274	15971	HMDB0000177		C00135	HNDVDQJCIGZPNO-YFKPBYRVSA-N	RM0129894
lysoPC 16:0	LPC 16:0	C24H50NO7P	495.3325	Glycerophospholipids	Glycerophosphocholines	LPC							RM0134475
malate	Malic acid	C4H6O5	134.0215	Organic acids	TCA acids	TCA acids	222656	30797	HMDB0000156		C00149	BJEPYKJPYRNKOW-REOHCLBHSA-N	RM0135894
myristate (14:0)	Myristic acid	C14H28O2	228.2089	Fatty Acyls	Fatty acids	Saturated FA	11005	28875	HMDB0000806	LMFA01010014	C06424	TUNFSRHWOTWDNC-UHFFFAOYSA-N	RM0153483
N,N,N-Trimethyllysine_R2	N-6-Trimethyllysine	C9H20N2O2	188.1525	Organic acids	Amino acids and peptides	Amino acids	440120	165870	HMDB0001325		C03793	MXNRLFUSFKVQSK-QMMMGPOBSA-N	RM0009124
Octenoyl-L-carnitine	CAR 8:1	C15H27NO4	285.1940	Fatty Acyls	Fatty esters	Acyl carnitines							RM0154083
PA(34:1)	PA 34:1	C37H71O8P	674.4887	Glycerophospholipids	Glycerophosphates	PA							RM0134584
palmitoyl sphingomyelin	SM 18:1;O2/16:0	C39H79N2O6P	702.5676	Sphingolipids	Phosphosphingolipids	SM	9939941	78646	HMDB0010169	LMSP03010003		RWKUXQNLWDTSLO-GWQJGLRPSA-N	RM0135543
PC 35:2	PC 35:2	C43H82NO8P	771.5778	Glycerophospholipids	Glycerophosphocholines	PC							RM0134879
PE 38:5	PE 38:5	C43H76NO8P	765.5309	Glycerophospholipids	Glycerophosphoethanolamines	PE							RM0134741
PE(26:0e)	PE 26:0	C31H62NO8P	607.4213	Glycerophospholipids	Glycerophosphoethanolamines	PE							RM0001448
PE(39:4)	PE 39:4	C44H80NO8P	781.5622	Glycerophospholipids	Glycerophosphoethanolamines	PE							RM0002935
PE(aa-40:4)	PE 40:4	C45H82NO8P	795.5778	Glycerophospholipids	Glycerophosphoethanolamines	PE							RM0001659
PE-pmg(40:6)-13C0	PE O-40:6	C45H80NO7P	777.5672	Glycerophospholipids	Glycerophosphoethanolamines	O-PE							RM0134795
Petroselinic acid	Petroselinic acid	C18H34O2	282.2559	Fatty Acyls	Fatty acids	Unsaturated FA	5281125	28194	HMDB0002080	LMFA01030066	C08363	CNVZJPUDSLNTQU-SEYXRHQNSA-N	RM0153619
Phosphatidylcholine C36:0	PC 36:0	C44H88NO8P	789.6248	Glycerophospholipids	Glycerophosphocholines	PC							RM0025422
Plasmanyl-PC(O-16:0/22:4)	PC O-16:0/22:4	C46H86NO7P	795.6142	Glycerophospholipids	Glycerophosphocholines	O-PC							RM0033380
PS 37:4	PS 37:4	C43H76NO10P	797.5207	Glycerophospholipids	Glycerophosphoserines	PS							RM0057742
PS 40:1	PS 40:1	C46H88NO10P	845.6146	Glycerophospholipids	Glycerophosphoserines	PS							RM0105609
SM 34:2	SM 34:2;O2	C39H77N2O6P	700.5519	Sphingolipids	Phosphosphingolipids	SM							RM0134151
Sphingomyelin d18:0/24:0	SM 18:0;O2/24:0	C47H97N2O6P	816.7084	Sphingolipids	Phosphosphingolipids	SM	44260134	84495	HMDB0012094	LMSP03010024		SMJLGESYPKPRNU-CRCOQUFZSA-N	RM0009807
SQDG 43:1	SQDG 43:1	C52H98O12S	946.6779	Glycerolipids	Glycosyldiradylglycerols	SQDG							RM0083811
stearidonate (18:4n3)	Stearidonic acid	C18H28O2	276.2089	Fatty Acyls	Fatty acids	Unsaturated FA	5312508	32389	HMDB0006547	LMFA01030357	C16300	JIWBIWFOSCKQMA-LTKCOYKYSA-N	RM0153201
TAG(50:8)-13C2	TG 50:8	C53H86O6	818.6424	Glycerolipids	Triradylglycerols	TAG							RM0134256
TAG(54:3)-13C1	TG 54:3	C57H104O6	884.7833	Glycerolipids	Triradylglycerols	TAG							RM0134218
taurine	Taurine	C2H7NO3S	125.0147	Organic acids	Sulfonic acids	Sulfonic acids	1123	15891	HMDB0000251		C00245	XOAAWQZATWQOTB-UHFFFAOYSA-N	RM0118223
taurocholate	Taurocholic acid	C26H45NO7S	515.2917	Sterol Lipids	Bile acids	C24 Bile acids	6675	28865	HMDB0000036	LMST05040001	C05122	WBWWGRHZICKQGZ-HZAMXZRMSA-N	RM0033602
TG(16:1_17:0_18:1)	TG 16:1_17:0_18:1	C54H100O6	844.7520	Glycerolipids	Triradylglycerols	TAG							RM0073443
TG(aaa-52:7)	TG 52:7	C55H92O6	848.6894	Glycerolipids	Triradylglycerols	TAG							RM0134292
Trilauroyl-glycerol	TG 14:0/14:0/14:0	C45H86O6	722.6424	Glycerolipids	Triradylglycerols	TAG	11148	77391	HMDB0042061	LMGL03012616		DUXYWXYOBMKGIN-UHFFFAOYSA-N	RM0087240
urate	Uric acid	C5H4N4O3	168.0283	Nucleic acids	Purines	Xanthines	1175	17775	HMDB0000289		C00366	LEHOTFFKMJEONL-UHFFFAOYSA-N	RM0160856
xanthine	Xanthine	C5H4N4O2	152.0334	Nucleic acids	Purines	Xanthines	1188	17712	HMDB0000292		C00385	LRFVTYWOQMYALW-UHFFFAOYSA-N	RM0135930
xylonate	Xylonic acid	C5H10O6	166.0477	Carbohydrates	Monosaccharides	Sugar acids	6602431	48093	HMDB0059750		C00502	QXKAIJAYHKCRRA-FLRLBIABSA-N	RM0155885
HMDB0000012	Deoxyuridine	C9H12N2O5	228.0746	Nucleic acids	Pyrimidines	Pyrimidine deoxyribonucleosides	13712	16450	HMDB0000012		C00526	MXHRCPNRJAMMIM-SHYZEUOFSA-N	RM0138920
99463	NA-Gly 6:0	C8H15NO3	173.1052	Fatty Acyls	Fatty amides	N-acyl amines	99463	64390	HMDB0000701			UPCKIPHSXMXJOX-UHFFFAOYSA-N	RM0153690
C00152	Asparagine	C4H8N2O3	132.0535	Organic acids	Amino acids and peptides	Amino acids	6267	17196	HMDB0000168		C00152	DCXYFEDJOCDNAF-REOHCLBHSA-N	RM0135724
LMFA03010001	6-Keto-PGF1alpha	C20H34O6	370.2355	Fatty Acyls	Eicosanoids	Prostaglandins	5280888	28158	HMDB0002886	LMFA03010001	C05961	KFGOFTHODYBSGM-ZUNNJUQCSA-N	RM0152309
CHEBI:23966	Estrane	C18H30	246.2348	Sterol Lipids	Steroids	C18 Steroids	5460658	23966	HMDB0251974	LMST02010000		GRXPVLPQNMUNNX-MHJRRCNVSA-N	RM0137015
GTZCVFVGUGFEME-IWQZZHSRSA-N	cis-Aconitic acid	C6H6O6	174.0164	Organic acids	TCA acids	TCA acids	643757	32805	HMDB0000072		C00417	GTZCVFVGUGFEME-IWQZZHSRSA-N	RM0021619
